{application,carbon_erlang,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{carbon_erlang_app,[]}},
              {env,[]},
              {modules,[carbon_algorithms_sorting,carbon_erlang_app,
                        carbon_erlang_sup]}]}.
